Config.dataset_loader = 'llff'
Config.near = 0.2
Config.far = 1e6
Config.factor = 0

Config.batch_size = 4096
Config.lr_init = 0.0005
Config.lr_final = 0.000005
Config.max_steps = 200000
Config.checkpoint_every = 10000
Config.num_border_pixels_to_mask = 10

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True

